# Independent branch configuration
# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Required Libraries
# Netty codec http 4.1.82.Final
netty_codec_http_version = 4.1.82.Final
