# Bilibili-Danmaku

./: build.gradle  common.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmakuConfigGui.java  BilibiliDanmakuMixinPlugin.java  BilibiliDanmakuPredicates.java  BilibiliDanmakuReference.java
src/main/java/top/hendrixshen/bilibilidanmaku/compat/modmenu/: ModMenuApiImpl.java
src/main/java/top/hendrixshen/bilibilidanmaku/config/: ConfigHandler.java  Configs.java
src/main/java/top/hendrixshen/bilibilidanmaku/event/: CallBacks.java
src/main/java/top/hendrixshen/bilibilidanmaku/util/: InfoUtil.java  StringUtil.java
src/main/java/top/hendrixshen/bilibilidanmaku/util/bilibili/: Bilibili.java
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
