# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=bilibili-danmaku
mod_name=Bilibili Danmaku
mod_homepage=https://github.com/Hendrix-Shen/Bilibili-Danmaku
mod_license=LGPLv3
mod_sources=https://github.com/Hendrix-Shen/Bilibili-Danmaku
mod_version=2.0
maven_group=top.hendrixshen
archives_base_name=BilibiliDanmaku

# Development Environment
loader_version=0.14.7

# Required Libraries
# MagicLib - 0.5.39
magiclib_version=0.5.39